[tox]
minversion = 3.7.0
# Matplotlib 3.5.1 not compatible with python3.6
# But we need that version because it's compatible with pypy3
# NOTE: see bug internal to tox here:
# https://stackoverflow.com/a/68413752/8903959
# That is why it fails for python3.10, even though it says
# it's running python3.9
envlist = python3.7, python3.8, python3.9, python3.10, flake8, mypy
isolated_build = True

[gh-actions]
python =
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9, flake8, mypy
    3.10: python3.10


[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r {toxinidir}/requirements_dev.txt
commands = pytest bgp_simulator_pkg --basetemp={envtmpdir} -m "not slow"

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 bgp_simulator_pkg

[testenv:mypy]
basepython = python3.9
deps = -r {toxinidir}/requirements_dev.txt
commands = mypy bgp_simulator_pkg
